[web_servers]
app_server_1 ansible_host=172.31.20.4 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/test_server_key_pair.pem
app_server_2 ansible_host=172.31.22.41 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/test_server_key_pair.pem

